<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>

        <div class="container">
            <ul class="nav nav-tabs">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/customers.html">Customers</a>
                </li>
                <li>
                    <a href="/register.html">Register</a>
                </li>
                <li class="active">
                    <a href="/about.html">About</a>
                </li>
            </ul>

            <h1>About ACME Corp</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis deserunt dignissimos dolorum eius facilis, inventore itaque iusto nemo nihil nisi non quis repellat repudiandae suscipit temporibus ullam ut, voluptatum?</p>
        </div>

    </body>
</html>